spring.application.name=spring-batch-app
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=neto
spring.batch.jdbc.initialize-schema=always